input {
    beats {
        port => "5044"
    }
}
filter {

    grok {
        match => { "message" => "%{TIMESTAMP_ISO8601:ml_date} %{LOGLEVEL:ml_status}: %{GREEDYDATA:ml_msg}"
		}
    }
	mutate {
			add_field => { "ml_host" => "%{[agent][hostname]}" }
			add_field => { "ml_log_file" => "%{[log][file][path]}"}
		}
	
	if [log][file][path] == "/var/opt/MarkLogic/Logs/8011_ErrorLog.txt" {
		mutate {
			add_tag => ["ml_8011_error"]
		}
	}
	if [log][file][path] == "/var/opt/MarkLogic/Logs/8000_ErrorLog.txt" {
		mutate {
			add_tag => ["ml_8000_error"]
		}
	}

	mutate {
        gsub => ["ml_msg","\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}\.\d{3} (Notice|Warning|Error)", ""]
    }
}
output {

	# The following output to stdout is just for debugging 
	# and can be removed
	stdout { 
		codec =>  rubydebug {
			metadata => true
		}
	}
	
	# Different indexes decided based on tags
	if "ml_8000_error" in [tags]  {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "ml_8000_error"
		}
	}
	else if "ml_8011_error" in [tags]  {
		elasticsearch {
			hosts => ["elasticsearch:9200"]
			index => "ml_8011_error"
		}
	}	
}